...OO#......OO#..#...#..#....#..........O#..#.##..#....#...........OOO#....O#.#....O#...O#......#...
.#...OO#.#.#........OOO#........OO#.....#........O#.......OOO#.......OOOO#.....OO#............OOOOOO
..#.#.#....##.#..#..........OOO#.O#.........O#.#.#..OOOOO##...OOO#....O#....OOOO#....#..#..OO#..###O
........OO###.....O#......OO##..#...............O#.OOOO#....OO#.O#.O#.#.O#OO#..#........O#........O#
.......OO#...............OOOOOO#................OOOO#O#..O#O#..#...OOOO#.O##...#.......O#.........OO
.................OOOOOOOO#..O#....O#.....#.......OO#..OO#.#....OO#O#........OOO#.......#.OO#.......O
.........OOOOOO#..OO#.....OOO#.....OOO#...O#...##...............OOOOOOOOOOO#..........OO##......OO#.
....OOOOO#....OOOO#..O#...#..#.OO#..#.##.#........OO##.OOO#....O##....OO#O#.#................OOOO##.
O#......OOOOOOOO##........OO#.......OO#.##...O#..O#...OO#.O#.OO##...OOOO##.#.OOOOOOOO#..O##..#......
.OOO#....O#..............OOOOOO#.....O##......OO#....OO#...O##.##.OOOOO#....OOOOOOO##..O#..........O
.O#....OOOOO#......OO#......OO#.....O##.#.#..#...#......O#..#.#.O#OOO###....OOO#OOO#..#......OO#....
..O#.O#.##.#........OOO#........O#.O#..#.#........O#........#....O#O##..##...OOOO#....O#....O#.....O
...OOO#........OO##....#...#.............OO#..#..............OO#...#.......#.#......OOOO#.......O#..
OOO##..OO#..#......OO#..........OO#....................OOO##.....O#..###....O##....OO#......OOO#....
....OOOO#..#.#....#.........OO#...O#.....OO#..........OOO#...O#.......OO#..OO#.O#.#..#.....OOOO#.#..
#O#..............OOOO#........#......OO##....O#..O#.##........O#.O#...OO#...OO#..O#...#......OOO#..O
#........OOO#....OOO#................OO#..##...O#...#....OOOO#....O#.O#.........OOOOO#.OO#.OO#..O#.O
.........OOOOOO#.#................OOO#O#...........O#.OOOO#........O#.O#.O#...O#......OOO#.O#...OO##
.#.OO#.......OOOOOO##...........#............OO#....##O##........OOO##.....O#...........OOO#.##...#.
...#..OOOO##.....O#............OOOO#..#..........OOO#....O#...O##...#....O#.........OOO#........O#..
.#.#..OO#....OO#.#...............OOOO##......O#......OO##.............OOO#..#..#....OOOO#..OO#....OO
....#.....OOOO#....#.OO#.OO#..#.................OOOO#......O##....#..#........O#.OO#.#..O#O#....OO##
.#......O###.......OOOO#.O#................OOOOOO#.................O#.#..O#....##..OO###..OO#......O
.#....O##.#.......OO#......OOOOOOO##...#.#.........OOO#O#................O#......O#....OO#......OOOO
...#.........#.........OOOOOOOO##.......OOOO#..#.....OO#............#..........OO#......OO#.#OO#....
.............OOOOOOOO##.O#......OO#..........OO#...OOOO#.........OOOO#O#.......O#..#......OO#.....OO
O#..OOO#....OO###...OO#....OO#.........OOOO#..#.##...OOO#........OOOO##.......#...........OOO##.....
..O#...OO#.#..O#......OO#.#..OOO#..O#.#........O#.#O#....O#....O###.#....O#........OO#......O##..#..
...O##......#....#.O#...#....OO#.O#...#O#.........OOOO#...O#...#....##..........OO#...O#....O#......
#..#.....#..#.....#.#......OOOOO#.....O#...OOO#...O#........OOO#..........OOOO#...OO#......O#......#
....#..#.............#..O###..OOO#..#.#..#.O#..#...##...O#...#..O##......OOOO#.#.#.........#........
.......................OOO#.O###...................................OOOOOO#..##.....O#.....#.........
..............OOOOOO#.#....#.............O#...#.....#....OO##.#..#..#..#..............OOO#..........
........OOOOO#.O#........OOO#...............#..#.#.#..O#.........#......#........OO#...#......##....
O#.....O##....#...#.................OOOOOO#...........................O##.#....#..............OOO#..
#.....O##..........OO#...OO#.......OOO#.O#........OO##......#.........OO#.............OOOOOOO#......
....................OOOO#..##.......OOOOOOOO#.............O#...OO##..........OOO#.#..#......OOOOO#..
..#..#..........#..#.....OOO##....OOO#.#..#...OOO###..O#.....#.#.#....O#..OO#........#.OOO##...O#..#
....O#......O#..#.O#.O#......O#.#..........OOOO#O#....#.......#....#....#.#O#..##.....O#....OOOOOO#.
...O#..#..#.....O#.#............OOOO#......#.O#.#..#.......O#.....................OOOO##.O##.O#....O
...#.#.............O#..###.#.#...O#...................OOO#......O#.O#...........OOOOO#..#.......O#..
..O###.....#...O##....O#..#..#.O#........OOO##....O##.......OOO#.##.#.##......OOO#.......OOO#.#....O
.#........O##....#......OO#.....OO#..#.#.....O#.#.#........OO#...#....#.#....OO#.......OOOO#....O#..
...O#.O#.......O#.#...##.......#.......OO#............OOO#....O#........O#.#.....#...OO#..#....OOOOO
..#.....O#.....#..#.................OOOOOOOO#....#.#.....O#...O#.....O#..........OOO#....O##..O#O#OO
........OO#.........#....OO#..#.#.OOO#................OO#.#.....OO#....#..............OOOOO#...O#.##
.....OO#.............O#.........OOOO#.O#.......O##........OOO#........OO#.#....#...............OOOOO
......OO#..#.....O#...........OOO#...O#....#....#.....O##..#.....OOOO##.....#..#.....OOOOOO#O#O#..O#
O#....O#....#...O#.....##..#...................OO#...O#...###..#..........OOOOO#.OO####.OO#..O##.O#.
....OO#.........#...........OOOOO#......O#.....#...#..........OOO##....O#.......OOOO#......OOOOO#.OO
#...#..........#....#.#.....O##.#..#.......O#...........OO#.#.....O#.....#.....O#..........OOOOOOOO#
..#......O#...............OO#...#........O#.#.........OOO##.....................OOOO##O##.......OOOO
.....##OO#...O#..#.............O#..#O#......OOO#...#O#.........OOOO#.#......OO#.......OOOO#...OOO#..
.....###.O#.................OOOO#..##.......OO#......O#.....OOO##.#.......O#..#...O#..#.##.......OOO
.#......OOO#...##.....OO#..#.#......OO#..#.#.......O#..O##..#............###.........OO#...OO#O#....
..#.....................OOOOOOO#.OOO#.#...#......OOO#..#..............#........OOO#..#.....O#....OOO
....O#..#.......OOOOO#......#..#O#.......OO#.......................OOOOOOO##...OOO#.##....O#.#.O#...
O##....OO#......OO#O#..#..O#...##..O#........##.....OOO#........OO#..OO#..O#..O#OO#..#..OO#...#....O
..OO#.......#....##......OOOO#....OO#.......O#...OO#.#.#....#.O#..#...OO#......O#.....O##.OOO#..#.OO
......OO##....O#....O#........OO#.#.....OOO#.##..#...............OOO#....OOO#...........OOO#....OO##
....................OOOOOOOOOOO#...#..#.........O##.............OO#.O#...O##...OO#.....#..OO#..OOO#.
#.......OOOO###....#.O#..............OOOOOOOO##.............OOOO#.#..O#.......OO#.#.#...#.......OOOO
.#.O#......O#........OOO#..........OOOO#...OO#.............OOOOO#..#....#..........OOOO#....O#.#..OO
.........O#..#.....O##.#....OO#...#.............OOOOOOO#....OO#...#.........#......OO#..O#......#..O
...#...O#........OO#....#.............OOOOO#..OOO#....................OOOOOOO#...O#.......OOOOO###..
..O##.....OO##.#..##.....##...##.O#...OOO#..##....OOOOO#.O#.##...............OOOOO#.....OOOOOOO#..OO
.................OOOOOO#.....O#..##.#.OOO#..O#...OOOOOO##.#.......###...OO#...........OOOOOOOOOOO#.#
O##....OO#...............O#......OOOOOO#O#....OO##..........OOOOOOO#.#.......O#..#.O#..OOO###.#O#...
...OO#..O#.......#.........###...#.OO#.O#......OOOOOO##..........OO#....O#.......OOO#O#.......O#...O
....OO#.........O#....O#.......#..##..##...OOOO#..OOOO#...O#.#...#....#...#.O##....#.##...OO#......O
..OO#...#....OO#.......................O#O##...O###O#...........................OOOOO##.......OO#..O
.O#.......O#..#.......#......#.#.....#..#....O###....OO#.O#....OOOOOO#...#.........OO#........OOOOOO
........OOO#......#..OO#........#.....##.........OO#..#.#.#O##..#.O###.............OOO#O#..OOOO#..O#
....O#..O###...#..O#.OO#..##...#.....##.........OOOO#....O#.....OO#.#...O#.#.#.#....#...OO#.#O#..#..
....O#..O##......#.#.....OOO#...........O#......OO#......O#.O##.....OO#..#...#..................OOOO
.......OO#.........OO#.O#....#...........#.........OOOO#......OOO#..............OOO#.#.#...O##.#....
#.....O#...#..#......OOO#..O#...O#..#....OOO#....O#...#.........OOO#.....OO#...#...##..#.#...#......
.................OOO#.#........O#.......O#OO#.#.........O#.#..#.OOO#...............OOOOO#...........
..OO#...O#..O#....##....O#............#O#................OOOOO##..OOOO##............O##............O
.........OOO#....OO#....#.............O#..##...OOO##....#..#..O###.O#.O#.....#....##.............OOO
#....O#......O##..........#.......O#.....O#...O#.#..........OO#..#.O#....OO#....O#.#.#.....OO#.....O
...O#.#..O#...............O#.#......OO#...................OOOOOOOO#.....OO#.....##......O#........OO
.......O#.........OOOO#.......OO#O#..#......OOOO#.........#.......OO##..##........OOO#...O#........O
........OOO#.OO#.###..OOO#..#........OOO##...O#.#..........O#..........OOO#.....OO#....O#.......#..O
.#.O#.OO#........OOO#.OO#.......O##....OO#...#...............OO#....O#.#.....O#...#....#....O#.....O
...OO#....OO#.....O#.........OOOO#...OO###...........#.......O#....OOO#.....#..#....O#.#..OO#......O
..OO#.....OOO#..........OO#.......OO#.#..#...OOO#..OO#.#.......OOOO#........#....#.#..O#.........OOO
...OO#...........OOOO#O##......O#....#......OO###....OOO#..##..#O#.......#.........#.#..O#........OO
..O#....O#...#...OOOO#...O#.OO#O#.....OO#..#.....O#.#...##....#..O#................OO#........OOOOO#
.....OO#....OOO#O#..OO#.....##.#....OO#O#....OO#.#.....#........#...O#......O#..#.......OOO#....OO#O
....OOO#O#......OOO#.....OOO#.#.OOOO#.#...OOOO#.....#..#...#..#....#.......##....#...O#.........O#.#
O#....OOO#......OOOO#.OO#.......#O#...OOO#...OO#.............O#........#......#.....#......#.......O
.........OOOOO#..O#..#.#......OOO#....O##...OOO#..............................OOOOO#.........O#.....
#OO#..O##..OOO#...OO#.#......OO##..........OOOOOO#..O##.........#.#.##.....###.#................OO#.
#.......OOOOOO#.O#.###..OO#........OOO##.OO##..##.#......#O#..#...#................OO#...O#.OO#..#..
.#.......OOOOOOOO#...###.O#....O#.#..OO#.#..........OO#...#.....OO#.#........#....#.....O#.#OO#....#
......OOOOOOOOOO#......OOO#.......O#....O#...............OOOOOOO#................OO#.......O#......O
O#OOOO##.#OO#....OOOO#........OOOO#.OO#...O#...OO#.....O#..O#..OO#....##...#..#.#.O#....###.O#......
..OOOOO#.........OOOOOOOOOO#....O#.##......OOOO##....O#..##...OOO#..OO#....OO#..#..OO#..##.#.....O#.
OO##OO#.OOOOOOOOOOOO#.OOOO##O#.........OOOO#........OOOO#.#O#OO#.#.OOO#OO#.O#......OOOOOO##.....O##.
